{
  "name": "locus",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.x",
    "angular-route": "1.x",
    "mobile-angular-ui": "1.2.x",
    "font-awesome": "4.2",
    "bootstrap": "3.x",
    "bootstrap-less-port": "^2.2.1",
    "oclazyload": "ocLazyLoad#^1.1.0"
  }
}
